{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q0qPuOcsQqfhitMhfNvTZ",
      "type": "text",
      "x": 251.66015625,
      "y": 226.059375,
      "width": 132.5279083251953,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 191074679,
      "version": 40,
      "versionNonce": 1694845239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755520070048,
      "link": null,
      "locked": false,
      "text": "1. Authticate user ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Authticate user ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2o9xbLrv-Y-HjXHaCHGfQ",
      "type": "text",
      "x": 250.84957885742188,
      "y": 257.4186096191406,
      "width": 330.23974609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1573889911,
      "version": 118,
      "versionNonce": 1959510071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755520095276,
      "link": null,
      "locked": false,
      "text": "2. send ai message from post man to backend",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. send ai message from post man to backend",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}