{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R6z0jxKPiTGXBGk_CXqAx",
      "type": "line",
      "x": 279.95600382486975,
      "y": -83.10552368164062,
      "width": 3.686553955078125,
      "height": 748.141860961914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2082211257,
      "version": 408,
      "versionNonce": 1936109273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756708662883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.686553955078125,
          748.141860961914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UarPbvfUgL99sNzY_TwhD",
      "type": "rectangle",
      "x": 793.5537103580104,
      "y": 80.5762736826029,
      "width": 0.15370686848950754,
      "height": 0.022608439127623114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1284366967,
      "version": 7,
      "versionNonce": 943659065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756709352362,
      "link": null,
      "locked": false
    },
    {
      "id": "4yY1-5bDB1BUrhZT26zDj",
      "type": "rectangle",
      "x": 307.98872826165626,
      "y": -76.02002453517053,
      "width": 312.3914591471353,
      "height": 40.80945332845053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1310306167,
      "version": 63,
      "versionNonce": 1835857881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWk6AysijoUZJ8yDDhYWV"
        }
      ],
      "updated": 1756708309245,
      "link": null,
      "locked": false
    },
    {
      "id": "NWk6AysijoUZJ8yDDhYWV",
      "type": "text",
      "x": 339.28460126784114,
      "y": -69.11529787094527,
      "width": 249.79971313476562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 555026711,
      "version": 30,
      "versionNonce": 977285687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756708329195,
      "link": null,
      "locked": false,
      "text": "Save user msg in MongoDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yY1-5bDB1BUrhZT26zDj",
      "originalText": "Save user msg in MongoDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IP2ceZRHs4vMbPUjs-CFC",
      "type": "rectangle",
      "x": 644.7431910941527,
      "y": -77.46160044837279,
      "width": 312.3914591471353,
      "height": 40.80945332845053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1304813239,
      "version": 316,
      "versionNonce": 1553555289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5ZvQvH1ZhJo8LJ3izmHs"
        }
      ],
      "updated": 1756708954328,
      "link": null,
      "locked": false
    },
    {
      "id": "L5ZvQvH1ZhJo8LJ3izmHs",
      "type": "text",
      "x": 686.3190628796344,
      "y": -70.55687378414753,
      "width": 229.23971557617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1562832855,
      "version": 321,
      "versionNonce": 684067897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756708954328,
      "link": null,
      "locked": false,
      "text": "generate user msg vector",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IP2ceZRHs4vMbPUjs-CFC",
      "originalText": "generate user msg vector",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "18K4HNBRPzpXbq9vO9fSw",
      "type": "rectangle",
      "x": 304.8855119995657,
      "y": 111.55518857925006,
      "width": 312.3914591471353,
      "height": 40.80945332845053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1840825657,
      "version": 646,
      "versionNonce": 1471206263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oF5D3fe9gYTU7yINsFbW8"
        }
      ],
      "updated": 1756709865333,
      "link": null,
      "locked": false
    },
    {
      "id": "oF5D3fe9gYTU7yINsFbW8",
      "type": "text",
      "x": 373.7813071859264,
      "y": 118.45991524347531,
      "width": 174.59986877441406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 280868377,
      "version": 666,
      "versionNonce": 2136296599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756709865333,
      "link": null,
      "locked": false,
      "text": "query Memory LTM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18K4HNBRPzpXbq9vO9fSw",
      "originalText": "query Memory LTM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S9B2YOr23m2pofVCkUlx_",
      "type": "rectangle",
      "x": 306.4758992530997,
      "y": 9.385014570925932,
      "width": 312.3914591471353,
      "height": 40.80945332845053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 214314265,
      "version": 687,
      "versionNonce": 768165239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_hsNK7FgAMWCo4PztD7g"
        }
      ],
      "updated": 1756709858215,
      "link": null,
      "locked": false
    },
    {
      "id": "D_hsNK7FgAMWCo4PztD7g",
      "type": "text",
      "x": 329.9417704282299,
      "y": 16.28974123515121,
      "width": 265.459716796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1569923577,
      "version": 739,
      "versionNonce": 495943319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756709858215,
      "link": null,
      "locked": false,
      "text": "Save User Vector to Pinecone",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9B2YOr23m2pofVCkUlx_",
      "originalText": "Save User Vector to Pinecone",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R7WWrGlvOtn3SFXqwoIWL",
      "type": "rectangle",
      "x": 638.066984051277,
      "y": 111.05913624596329,
      "width": 312.3914591471353,
      "height": 40.80945332845053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1471959863,
      "version": 695,
      "versionNonce": 1783472567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18w36PmSQqtOJ6fOJkJS0"
        }
      ],
      "updated": 1756709865333,
      "link": null,
      "locked": false
    },
    {
      "id": "18w36PmSQqtOJ6fOJkJS0",
      "type": "text",
      "x": 698.7528106707431,
      "y": 117.96386291018854,
      "width": 191.01980590820312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 962253911,
      "version": 754,
      "versionNonce": 968774359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756709865333,
      "link": null,
      "locked": false,
      "text": "find chatHistory STM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7WWrGlvOtn3SFXqwoIWL",
      "originalText": "find chatHistory STM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C48aSDarPTgK3jN1fooop",
      "type": "rectangle",
      "x": 306.090687490172,
      "y": 213.81130590044603,
      "width": 312.3914591471353,
      "height": 40.80945332845053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2022312375,
      "version": 683,
      "versionNonce": 2099303415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9oqWAZRZLl4OlRrnLOmE"
        }
      ],
      "updated": 1756709901116,
      "link": null,
      "locked": false
    },
    {
      "id": "E9oqWAZRZLl4OlRrnLOmE",
      "type": "text",
      "x": 362.8765278425483,
      "y": 220.7160325646713,
      "width": 198.8197784423828,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 338541271,
      "version": 764,
      "versionNonce": 1743863063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756709901116,
      "link": null,
      "locked": false,
      "text": "generate AI Response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C48aSDarPTgK3jN1fooop",
      "originalText": "generate AI Response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PQs4t27WZvLB1D96AbhvH",
      "type": "rectangle",
      "x": 307.46255435215113,
      "y": 370.0303014942893,
      "width": 312.3914591471353,
      "height": 40.80945332845053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1519763511,
      "version": 679,
      "versionNonce": 112419833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8Dit8iRhUots_Ee5STrs"
        }
      ],
      "updated": 1756708636080,
      "link": null,
      "locked": false
    },
    {
      "id": "n8Dit8iRhUots_Ee5STrs",
      "type": "text",
      "x": 328.75844261712507,
      "y": 376.93502815851457,
      "width": 269.7996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1484693847,
      "version": 786,
      "versionNonce": 890620151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756708577747,
      "link": null,
      "locked": false,
      "text": "Save ai response in MongoDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQs4t27WZvLB1D96AbhvH",
      "originalText": "Save ai response in MongoDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2hR8OoAscgRSrvN21bIy_",
      "type": "rectangle",
      "x": 748.3929117856519,
      "y": 368.1725293937499,
      "width": 312.3914591471353,
      "height": 40.80945332845053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1061698489,
      "version": 833,
      "versionNonce": 1126964695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jT8ZlSVnWWhdFMHc_3VVO"
        }
      ],
      "updated": 1756709962349,
      "link": null,
      "locked": false
    },
    {
      "id": "jT8ZlSVnWWhdFMHc_3VVO",
      "type": "text",
      "x": 779.9687912005281,
      "y": 375.0772560579752,
      "width": 249.2397003173828,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 505044121,
      "version": 977,
      "versionNonce": 1169705719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756709962349,
      "link": null,
      "locked": false,
      "text": "generate ai response vector",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hR8OoAscgRSrvN21bIy_",
      "originalText": "generate ai response vector",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JjLzv6YoevenPJIttLD38",
      "type": "rectangle",
      "x": 309.90935204095314,
      "y": 510.6932958790548,
      "width": 312.3914591471353,
      "height": 40.80945332845053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 473125497,
      "version": 841,
      "versionNonce": 641859031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDvSXu5K1x_ZMZdFk_Qqz"
        }
      ],
      "updated": 1756708632779,
      "link": null,
      "locked": false
    },
    {
      "id": "qDvSXu5K1x_ZMZdFk_Qqz",
      "type": "text",
      "x": 329.5352268781927,
      "y": 517.5980225432801,
      "width": 273.13970947265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1123326809,
      "version": 1012,
      "versionNonce": 261939543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756708621148,
      "link": null,
      "locked": false,
      "text": "Save AI Response to Pinecone",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjLzv6YoevenPJIttLD38",
      "originalText": "Save AI Response to Pinecone",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aU2DQl1l7JwWN79jgiJEI",
      "type": "rectangle",
      "x": 308.8452258900043,
      "y": 286.4419501991813,
      "width": 312.3914591471353,
      "height": 40.80945332845053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1356716697,
      "version": 1030,
      "versionNonce": 1491256217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMwerJHTtDliD6MWN-JNt"
        }
      ],
      "updated": 1756709931166,
      "link": null,
      "locked": false
    },
    {
      "id": "GMwerJHTtDliD6MWN-JNt",
      "type": "text",
      "x": 382.62104121796654,
      "y": 293.3466768634065,
      "width": 164.83982849121094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1834557305,
      "version": 1216,
      "versionNonce": 1457055865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756709931166,
      "link": null,
      "locked": false,
      "text": "Send AI Response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aU2DQl1l7JwWN79jgiJEI",
      "originalText": "Send AI Response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t6AEcr4LO2HbXz42343RA",
      "type": "text",
      "x": 494.131627625732,
      "y": -114.87796168444098,
      "width": 21.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1511491033,
      "version": 78,
      "versionNonce": 1107236951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756708950979,
      "link": null,
      "locked": false,
      "text": "2s",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2s",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EimIVDumqqxHjhzjhvz-B",
      "type": "text",
      "x": 780.9477908250204,
      "y": -112.40415666560727,
      "width": 21.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1839110071,
      "version": 224,
      "versionNonce": 765118999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756708956729,
      "link": null,
      "locked": false,
      "text": "3s",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3s",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M449ZJjEBZfpNoxHRZt0k",
      "type": "text",
      "x": 438.1940317133435,
      "y": 78.86266069976665,
      "width": 65.75994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1702583417,
      "version": 658,
      "versionNonce": 173994361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756709887467,
      "link": null,
      "locked": false,
      "text": "6s + 4s",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6s + 4s",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wqV1ldIJBW41WCjKr4cFa",
      "type": "text",
      "x": 652.4292612055311,
      "y": 13.688732302724219,
      "width": 65.75994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1476035415,
      "version": 711,
      "versionNonce": 1005795575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756709876951,
      "link": null,
      "locked": false,
      "text": "3s + 3s",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3s + 3s",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9LWjbogKK5UZvoFZcUSCD",
      "type": "text",
      "x": 769.8067113310892,
      "y": 78.2541837884944,
      "width": 21.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2130936729,
      "version": 698,
      "versionNonce": 566937879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756709865333,
      "link": null,
      "locked": false,
      "text": "4s",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4s",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NAOubRR_5OQgLJzj7nWaF",
      "type": "text",
      "x": 653.7225700085444,
      "y": 215.62402631779128,
      "width": 77.75994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1867222231,
      "version": 345,
      "versionNonce": 1450907577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756709913282,
      "link": null,
      "locked": false,
      "text": "10s + 2s",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10s + 2s",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "byZR5JIoI6U6f3xnejnVD",
      "type": "text",
      "x": 654.5207790626739,
      "y": 372.2033545823002,
      "width": 77.75994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1804657017,
      "version": 349,
      "versionNonce": 1200830073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756710058832,
      "link": null,
      "locked": false,
      "text": "12s + 2s",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12s + 2s",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4OCB89H1AN14bGFckwNlD",
      "type": "text",
      "x": 1079.631645064348,
      "y": 373.48212829881805,
      "width": 21.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 59614167,
      "version": 534,
      "versionNonce": 1033609111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756710079530,
      "link": null,
      "locked": false,
      "text": "3s",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3s",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Et7LLTc0cnempGnXJel17",
      "type": "text",
      "x": 655.9740353086329,
      "y": 511.5417809388934,
      "width": 33.65998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 642121335,
      "version": 501,
      "versionNonce": 1018189401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756710071474,
      "link": null,
      "locked": false,
      "text": "15s",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15s",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CSDL5LKXp7L2Nm9y5I_pC",
      "type": "text",
      "x": 661.1474627002525,
      "y": 295.0316839801882,
      "width": 33.65998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1361540953,
      "version": 692,
      "versionNonce": 1201658455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756709935065,
      "link": null,
      "locked": false,
      "text": "12s",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12s",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dTAmMOmttgu8bvaxVY4ks",
      "type": "text",
      "x": 1591.9312590459995,
      "y": 61.128080441869315,
      "width": 224.2197723388672,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 954731385,
      "version": 30,
      "versionNonce": 49179671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756708894812,
      "link": null,
      "locked": false,
      "text": "Before Optimization: 26s",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before Optimization: 26s",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}